<!DOCTYPE html>
<html>

<head>
  <body style="background-color:beige ;">
    
   
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> </title>
<body>

  <p style="color:pink;font-size: 40px;">My Obsession with Taylor Swift<3</p>
 My Obsession with Taylor Swift
  <img src="Taylorswiftheart.jpeg" alt="Italian Trulli">

  <script src="script.js"></script>
  <li>Hello my name is Marlen Vargas and I have a obsession with Taylor Swift <3 
  <li> 
 Since I was a little kid I have always had a thing for Taylor swift, she has always been one of my role models and I admire all of her accomplishments!
<li>Taylor Swift has a total of 10 albums, 6 of her albums were stolen and she no longer owns them.</li>
<li>Taylor is now re-recording all of her albums and calling them Taylor's Version she has re-recorded 3 ablums 
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>
<audio>https://www.youtube.com/watch?v=GXjMITN0hTI</audio>